*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 93.7%;
  background-color: hsl(0deg, 0%, 100%);
  text-align: center;
  max-width: 375px;
  min-width: 310px;
  min-height: 100vh;
  margin: 0 auto;
}

body {
  font-family: "League Spartan", sans-serif;
  background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-position: top, bottom;
  background-repeat: no-repeat;
}

.container {
  margin: 2rem;
  padding: 4rem 1rem;
  background-color: rgb(255, 255, 255);
}
.container h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: hsl(300deg, 43%, 22%);
}
.container p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: hsl(300deg, 43%, 22%);
  margin-bottom: 1rem;
}
.container .ratings .reviews {
  display: block;
  background-color: hsl(300deg, 24%, 96%);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.container .ratings .reviews h2 {
  margin-top: 0.5rem;
}
.container .ratings .guru {
  display: block;
  background-color: hsl(300deg, 24%, 96%);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.container .ratings .guru h2 {
  margin-top: 0.5rem;
}
.container .ratings .best-tech {
  display: block;
  background-color: hsl(300deg, 24%, 96%);
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}
.container .ratings .best-tech h2 {
  margin-top: 0.5rem;
}
.container .buyers .buyer-1 {
  margin-bottom: 1rem;
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 5px;
}
.container .buyers .buyer-2 {
  margin-bottom: 1rem;
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 5px;
}
.container .buyers .buyer-3 {
  margin-bottom: 1rem;
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 5px;
}
.container .buyers p {
  color: hsl(333deg, 80%, 67%);
}
.container .buyers .wrapper {
  display: flex;
  padding: 1.5rem;
}
.container .buyers .wrapper .photo {
  border-radius: 20rem;
}
.container .buyers .wrapper .photo-info {
  align-self: center;
  margin-left: 2rem;
  padding-top: 1rem;
}
.container .buyers .wrapper .photo-info h3 {
  color: white;
}
.container .buyers .description {
  color: hsl(0deg, 0%, 100%);
  line-height: 1.3rem;
  font-weight: 200;
  padding: 0.5rem 1rem;
}

@media (min-width: 1440px) {
  html {
    max-width: 1640px;
    min-height: 100vh;
    padding: 5rem;
  }
  .container .wrapperr {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 5rem;
    margin-bottom: 5rem;
  }
  .container .wrapperr .users {
    width: 35%;
    margin-left: -20rem;
  }
  .container .wrapperr .users h2 {
    font-size: 4rem;
  }
  .container .wrapperr .users p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .container .wrapperr .ratings {
    padding-top: 2rem;
    width: 40%;
  }
  .container .wrapperr .ratings .reviews {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 2rem;
  }
  .container .wrapperr .ratings .reviews h3 {
    font-size: 1.5rem;
  }
  .container .wrapperr .ratings .guru {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-left: 3rem;
    padding: 2rem;
  }
  .container .wrapperr .ratings .guru h3 {
    font-size: 1.5rem;
  }
  .container .wrapperr .ratings .best-tech {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 100%;
    margin-left: 6rem;
  }
  .container .wrapperr .ratings .best-tech h3 {
    font-size: 1.5rem;
  }
  .container .buyers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 20rem;
  }
  .container .buyers .buyer .wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
  }
  .container .buyers .buyer .wrapper .photo-info {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .container .buyers .buyer .description {
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
