*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 93.7%;
  min-height: 100vh;
  max-width: 350px;
  min-width: 350px;
  margin: 0 auto;
  padding: 5rem 2rem;
  background-color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
}
body h2 {
  color: hsl(234deg, 12%, 34%);
}
body p {
  color: hsl(229deg, 6%, 66%);
  line-height: 1.7rem;
  margin-bottom: 2rem;
}
body img {
  margin-left: 14rem;
}

.container {
  padding: 1rem;
}
.container .intro {
  margin-bottom: 5rem;
}
.container .intro h1 {
  color: hsl(234deg, 12%, 34%);
  margin-bottom: 1.5rem;
}
.container .intro h1 span {
  font-weight: 400;
  color: hsl(229deg, 6%, 66%);
}
.container .supervisor {
  background-color: white;
  padding: 2rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 2px 2px 1px rgb(172, 172, 172);
  border-radius: 0.5rem;
  border-top: 3px solid hsl(180deg, 62%, 55%);
}
.container .team {
  background-color: white;
  padding: 2rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 2px 2px 1px rgb(172, 172, 172);
  border-radius: 0.5rem;
  border-top: 3px solid hsl(0deg, 78%, 62%);
}
.container .karma {
  background-color: white;
  padding: 2rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 2px 2px 1px rgb(172, 172, 172);
  border-radius: 0.5rem;
  border-top: 3px solid hsl(34deg, 97%, 64%);
}
.container .calc {
  background-color: white;
  padding: 2rem 1.5rem;
  margin-bottom: 5rem;
  box-shadow: 2px 2px 2px 1px rgb(172, 172, 172);
  border-radius: 0.5rem;
  border-top: 3px solid hsl(212deg, 86%, 64%);
}

@media (min-width: 1440px) {
  body {
    max-width: 900px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 2rem;
  }
  .intro {
    margin-left: 30rem;
    width: 100%;
    margin: auto;
  }
  .intro h2 {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
  }
  .intro p {
    width: 100%;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: start;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0rem;
    gap: 2rem;
    margin-left: -25rem;
    margin-bottom: 5rem;
  }
  .card {
    height: 10rem;
    width: auto;
    align-self: center;
  }
  .supervisor {
    margin-top: -2rem;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .karma {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .calc {
    grid-row: 1/3;
  }
}
