@media (min-width:1440px){
    body{
        max-width: 900px;
        // min-width: 1220px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .intro{
        
        margin-left: 30rem;
        width: 100%;
        margin: auto;

        h2{
            font-weight: 600;
            font-size: 1.5rem;
            text-align: center;
        }
        p{
            width: 100%;
            font-size: 1rem;
            line-height: 1.5rem;
            text-align: start;
        }
    }
    
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 0rem;
        gap:2rem;
        margin-left: -25rem;
        margin-bottom: 5rem;
    }
    .card{
        height:10rem;
        width: auto;
        align-self: center;
        
    }

    .supervisor{
        margin-top: -2rem;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .karma{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .calc{
        grid-row: 1/3;
    }

    // .attribution{
    //     display: none;
    // }
}